AN2XC7V	75
AN326TT	69
AN47ZDP	63
AN7DUXM	79
AN9HNHJ	72
ANAAEWA	51
ANCE9F7	62
ANDJ2Z4	57
ANEPWK2	67
ANFVP6Y	53
ANGZJRW	62
ANH6ECU	58
ANKA7WR	55
ANMF2GN	64
ANNKV2K	68
ANPRPMH	56
ANT2DTD	56
ANU67DA	64
ANWCZW7	60
ANXGVG4	62
ANYMN22	61
ANZTHMY	66
AN2XC7W	53
AN326TU	53
AN47ZDR	64
AN7DUXN	54
AN9HNHK	62
ANCE9F9	54
ANDJ2Z6	54
ANEPWK3	73
ANFVP6Z	65
ANGZJRX	55
ANH6ECV	75
ANKA7WT	72
ANMF2GP	59
ANNKV2M	64
ANPRPMJ	58
ANRWH7G	63
ANT2DTE	60
ANU67DC	52
ANWCZW9	69
ANXGVG6	55
AN2XC7X	72
AN7DUXP	95
AN9HNHM	101
ANAAEWD	63
ANCE9GA	73
ANDJ2Z7	68
ANGZJRY	71
ANMF2GR	68
